MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="WpfApp4.MainWindow"
        mc:Ignorable="d"
        Title="RANDOM NUMBER GENERATOR\QR GENERATOR" Height="562.5" Width="850.894">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>


        <Button Content="SHOW PLOT" Click="ShowDistribution_button_Click" Height="26" HorizontalAlignment="Left" Margin="47,275,0,0" x:Name="ShowDistribution_button" VerticalAlignment="Top" Width="100" />
        <Button x:Name="GenerateQR_button" Content="GENERATE QR" HorizontalAlignment="Left" Height="24" Margin="389,372,0,0" VerticalAlignment="Top" Width="81" Click="GenerateQR_button_Click"/>
        <Button x:Name="SaveQR_button" Content="SAVE QR" HorizontalAlignment="Left" Height="24" Margin="532,372,0,0" VerticalAlignment="Top" Width="81" Click="SaveQR_button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="LoadQR_button" Content="LOAD QR" HorizontalAlignment="Left" Height="24" Margin="105,371,0,0" VerticalAlignment="Top" Width="81" Click="LoadQR_button_Click" Grid.Column="1"/>
        <Button x:Name="GenerateSeries_button" Content="GENERATE" HorizontalAlignment="Left" Height="26" Margin="62,200,0,0" VerticalAlignment="Top" Width="61" IsDefault="True" Click="GenerateSeries_button_Click"/>
        <Button x:Name="SaveSeries_button" Content="SAVE SERIES" HorizontalAlignment="Left" Height="24" Margin="122,142,0,0" VerticalAlignment="Top" Width="61" Click="SaveSeries_button_Click"/>
        <Button x:Name="LoadSeries_button" Content="LOAD SERIES" HorizontalAlignment="Left" Height="24" Margin="122,112,0,0" VerticalAlignment="Top" Width="61" Click="LoadSeries_button_Click"/>
        <Label Content="RANGE START" HorizontalAlignment="Left" Height="24" Margin="422,443,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="RANGE END" HorizontalAlignment="Left" Height="24" Margin="29,443,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <ListBox x:Name="QRList" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="152" Margin="198,10,0,0" RenderTransformOrigin="0.111,-1.879" SelectionChanged="QRList_SelectionChanged"/>
        <TextBox x:Name="RangeStart_TextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" Margin="422,482,0,0" TextChanged="RangeStart_TextBox_TextChanged"/>
        <TextBox x:Name="RangeEnd_TextBox" HorizontalAlignment="Left" Height="22" Margin="29,482,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="100" Grid.Column="1" TextChanged="RangeEnd_TextBox_TextChanged_1"/>
        <Image x:Name="QRImage" HorizontalAlignment="Left" Height="350" Margin="389,10,0,0" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lengthOfSeries" HorizontalAlignment="Left" Height="24" Margin="10,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="71" TextChanged="lengthOfSeries_TextChanged"/>
        <Label Content="LENGTH" HorizontalAlignment="Left" Height="24" Margin="10,112,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="SERIES" HorizontalAlignment="Left" Height="24" Margin="62,70,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="LicenseMIT" Content="License" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="6,482,0,0" Click="LicenseMIT_Click" Height="20"/>

    </Grid>
</Wind
